# CumulusGenius

./: .classpath  .project  CumulusGeniusClasses.ucls  README.md  build.xml  build_slim_jar.xml  out-criteria-groups.txt  out-criteria.csv  out-criteria.txt  out-practice.txt  out-services.txt  out.txt  out_components.txt  out_distance.txt  out_formation.txt  pom.xml
src/main/java/de/eorg/cumulusgenius/: RollerCoaster.gwt.xml
src/main/java/de/eorg/cumulusgenius/client/: CumulusGenius.java  _CumulusGenius_.java.bak
src/main/java/de/eorg/cumulusgenius/client/View/: AbstractView.java  ComponentsView.java  CriteriaView.java  PreferencesView.java  ProviderData.java  ProviderRecord.java  RecommendationView.java  RequirementsView.java  WelcomeView.java
src/main/java/de/eorg/cumulusgenius/client/View/Handlers/: ViewHandler.java
src/main/java/de/eorg/cumulusgenius/client/datasource/: CSRequirementsXmlDS.java  ComponentsXmlDS.java  GwtRpcDataSource.java  VMRequirementsXmlDS.java
src/main/java/de/eorg/cumulusgenius/client/services/: CumulusGeniusService.java  LoginInfo.java  LoginService.java
src/main/java/de/eorg/cumulusgenius/experiments/: AlexExperiments.java  DistanceExperimentMultiComponentGlobalParallel.java  Experiment.java  ExperimentCriteria.java  ExperimentCriteriaGroups.java  ExperimentMultiComponent.java  ExperimentMultiComponentGlobal.java  ExperimentMultiComponentGlobalParallel.java  ExperimentPractive.java  ExperimentServices.java  UseCaseExperimentMultiComponentGlobalParallel.java
src/main/java/de/eorg/cumulusgenius/server/: CumulusGeniusImpl.java  LoginServiceImpl.java
src/main/java/de/eorg/cumulusgenius/shared/: FieldVerifier.java
src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/: BLOBStorageSelection.java  CloudComponentMapper.java  OptimalComponentSequence.java  RequirementCheckTest.java
src/main/webapp/: _CumulusGenius_.html  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/deploy/cumulusgenius/rpcPolicyManifest/: manifest.txt
src/main/webapp/WEB-INF/deploy/cumulusgenius/rpcPolicyManifest/manifests/: 09A02BC8FBD9A17FCF34AA72F2B7D7C7.txt  9EE9117B0BEFA77D458A7C34649C1570.txt  E6DF16661B1C89B6759CBB19567BBCF6.txt
src/main/webapp/WEB-INF/deploy/cumulusgenius/symbolMaps/: 03B2F461B9BE59F716B4FC08EDB0916A.symbolMap  1276A96CFCF4646E13DD69A4DDAF6FB3.symbolMap  1AD2F63D3E8730FDEB5D9DACEFDC1738.symbolMap  1E764D83AD00673F6EAA91E0C13B1B46.symbolMap  1F066984CB5FF99FAEBAF972AACBF58F.symbolMap  219E097FF49D31C0A725BABB5B46E2C0.symbolMap  27CD68461F6527D656FBC964FF642295.symbolMap  2AF4926F09C3F7DEFABA12E3279FC0E1.symbolMap  2B49B954DAA8D7885B4064F9477D2347.symbolMap  2D56E84C557BF217BC29CBE0F31B6185.symbolMap  2E510A928A72C308FED73BBB8E6934AD.symbolMap  3182DD586DF05B79F31234CDA85A6DE6.symbolMap  31F4949092ECA89CE1EB8813EB0F3A36.symbolMap  330CD8CA716DBF8E6CAF8E89784D7A9B.symbolMap  3C0BA1403FA5A6D44AEED45D29A9C59B.symbolMap  40674DFBE1A44B780829038E6843A584.symbolMap  4C5DD0AE804EBFBE667739F4522966DE.symbolMap  50A66222F017157A574B0380CBD92F63.symbolMap  51E4BF45F44345C1E806EB5B2B493C81.symbolMap  579755BB46221C2FADE1BBB5B4DE37EE.symbolMap  5843C0D3F5C8F6260570E7FE411EA26C.symbolMap  59F05222086A4CC844B4F18800740220.symbolMap  641A325CF7CD53F505B9EE030A69D956.symbolMap  6967CF38D012576ADE73A216B73A0F60.symbolMap  6EF8D188F2F3332E68E6EA298CFB5D9A.symbolMap  725FC7B3100BCA0B6C53A089B47BCBED.symbolMap  73FD05BF611A5E49A6570A9CDEC1C358.symbolMap  76683F8497F261C78A6D1202097DCED6.symbolMap  78F99AFB9706C5684053A1127F3FA2F5.symbolMap  7E7907472ADA5A0636EBC9B8C1B59AA2.symbolMap  850FF5C2D2AADA72876CBFF084B539EA.symbolMap  8615BC3E8426CA1A3A2B627C66C6FA0C.symbolMap  8ACF5794570965CE61B5DF45DC00129C.symbolMap  8F11DD148943273AF3D7BD6815CA8743.symbolMap  9C2BA5019F3BFAE9E1CC7BD5F7644974.symbolMap  A2F5A9C00F686AF38176713CA7E65F50.symbolMap  A610A828C575F24B23557CA2DA12BE81.symbolMap  AF2F59FCCB044369601292078759725C.symbolMap  B26125069F24D4AADEBB3F44895E6834.symbolMap  B9B3EBF818CEA96C650E55D9CC7A69F1.symbolMap  (+14 more)
src/main/webapp/css/: rollercoaster.css
src/main/webapp/cumulusgenius/: 03B2F461B9BE59F716B4FC08EDB0916A.cache.html  1276A96CFCF4646E13DD69A4DDAF6FB3.cache.html  1AD2F63D3E8730FDEB5D9DACEFDC1738.cache.html  1E764D83AD00673F6EAA91E0C13B1B46.cache.html  1F066984CB5FF99FAEBAF972AACBF58F.cache.html  219E097FF49D31C0A725BABB5B46E2C0.cache.html  27CD68461F6527D656FBC964FF642295.cache.html  2AF4926F09C3F7DEFABA12E3279FC0E1.cache.html  2B49B954DAA8D7885B4064F9477D2347.cache.html  2D56E84C557BF217BC29CBE0F31B6185.cache.html  2E510A928A72C308FED73BBB8E6934AD.cache.html  3182DD586DF05B79F31234CDA85A6DE6.cache.html  31F4949092ECA89CE1EB8813EB0F3A36.cache.html  330CD8CA716DBF8E6CAF8E89784D7A9B.cache.html  36AD0C68AC210F745B92263AC3D03864.gwt.rpc  3C0BA1403FA5A6D44AEED45D29A9C59B.cache.html  40674DFBE1A44B780829038E6843A584.cache.html  4C5DD0AE804EBFBE667739F4522966DE.cache.html  50A66222F017157A574B0380CBD92F63.cache.html  51E4BF45F44345C1E806EB5B2B493C81.cache.html  579755BB46221C2FADE1BBB5B4DE37EE.cache.html  5843C0D3F5C8F6260570E7FE411EA26C.cache.html  59F05222086A4CC844B4F18800740220.cache.html  641A325CF7CD53F505B9EE030A69D956.cache.html  6967CF38D012576ADE73A216B73A0F60.cache.html  6EF8D188F2F3332E68E6EA298CFB5D9A.cache.html  725FC7B3100BCA0B6C53A089B47BCBED.cache.html  73FD05BF611A5E49A6570A9CDEC1C358.cache.html  76683F8497F261C78A6D1202097DCED6.cache.html  78F99AFB9706C5684053A1127F3FA2F5.cache.html  7E7907472ADA5A0636EBC9B8C1B59AA2.cache.html  850FF5C2D2AADA72876CBFF084B539EA.cache.html  8615BC3E8426CA1A3A2B627C66C6FA0C.cache.html  8ACF5794570965CE61B5DF45DC00129C.cache.html  8F11DD148943273AF3D7BD6815CA8743.cache.html  9C2BA5019F3BFAE9E1CC7BD5F7644974.cache.html  A2F5A9C00F686AF38176713CA7E65F50.cache.html  A610A828C575F24B23557CA2DA12BE81.cache.html  AF2F59FCCB044369601292078759725C.cache.html  B26125069F24D4AADEBB3F44895E6834.cache.html  (+18 more)
src/main/webapp/cumulusgenius/sc/modules/: ISC_Core.js
src/main/webapp/ds/test_data/: components.data.xml  cs_requirements.data.xml  vm_requirements.data.xml
(+84 files in other folders)
