<class-diagram version="1.0.6" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="de.eorg.cumulusgenius.experiments.ExperimentMultiComponent" 
    project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/experiments/ExperimentMultiComponent.java" binary="false">    
    <position height="194" width="656" x="4557" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.Provider" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/Provider.java" 
    binary="false">    
    <position height="114" width="292" x="6699" y="4159"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.ComponentSequence" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/ComponentSequence.java" 
    binary="false">    
    <position height="146" width="249" x="1978" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.DeploymentManager" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/DeploymentManager.java" 
    binary="false">    
    <position height="226" width="511" x="4312" y="3153"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="de.eorg.cumulusgenius.shared.cloudmapping.model.EC2Resource" 
    project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/EC2Resource.java" binary="false">    
    <position height="98" width="249" x="3526" y="4159"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.ValueComparator" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/ValueComparator.java" 
    binary="false">    
    <position height="98" width="249" x="1453" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="de.eorg.cumulusgenius.shared.cloudmapping.model.AMI" 
    project="CumulusGenius" file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/AMI.java" 
    binary="false">    
    <position height="114" width="249" x="2557" y="4159"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.Appliance" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/Appliance.java" 
    binary="false">    
    <position height="210" width="292" x="2951" y="3909"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.ComputeService" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/ComputeService.java" 
    binary="false">    
    <position height="178" width="292" x="3526" y="3909"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.AbstractAttributedItem" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/AbstractAttributedItem.java" 
    binary="false">    
    <position height="130" width="299" x="2827" y="3153"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.ahp.configuration.Alternative" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/ahp/configuration/Alternative.java" 
    binary="false">    
    <position height="290" width="333" x="3278" y="2195"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.ahp.configuration.Decision" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/ahp/configuration/Decision.java" 
    binary="false">    
    <position height="738" width="344" x="3762" y="991"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.ahp.configuration.Goal" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/ahp/configuration/Goal.java" 
    binary="false">    
    <position height="210" width="333" x="4821" y="1769"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.ahp.configuration.Criterion" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/ahp/configuration/Criterion.java" 
    binary="false">    
    <position height="898" width="350" x="5670" y="2195"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.CombinationAlternative" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/CombinationAlternative.java" 
    binary="false">    
    <position height="114" width="299" x="3187" y="3153"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.ApplianceDecision" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/ApplianceDecision.java" 
    binary="false">    
    <position height="66" width="292" x="2453" y="1769"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="17" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.ECombinedValueAttribute" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/ECombinedValueAttribute.java" 
    binary="false">    
    <position height="178" width="332" x="2890" y="4643"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="18" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.IAttributedItem" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/IAttributedItem.java" 
    binary="false">    
    <position height="82" width="292" x="2951" y="4313"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.Instance" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/Instance.java" 
    binary="false">    
    <position height="146" width="292" x="3526" y="3579"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="20" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.EComputeServiceAttribute" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/EComputeServiceAttribute.java" 
    binary="false">    
    <position height="258" width="309" x="6306" y="271"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.Attribute" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/Attribute.java" 
    binary="false">    
    <position height="178" width="299" x="2530" y="4643"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.CombinedDecision" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/CombinedDecision.java" 
    binary="false">    
    <position height="66" width="292" x="5740" y="1769"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.ApplianceAlternative" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/ApplianceAlternative.java" 
    binary="false">    
    <position height="98" width="292" x="2495" y="3153"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.InstanceAlternative" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/InstanceAlternative.java" 
    binary="false">    
    <position height="114" width="299" x="3526" y="3153"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="25" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.EApplianceAttribute" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/EApplianceAttribute.java" 
    binary="false">    
    <position height="146" width="292" x="5953" y="271"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.CombinationTotalValue" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/CombinationTotalValue.java" 
    binary="false">    
    <position height="226" width="352" x="3858" y="3579"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.CombinationValue" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/CombinationValue.java" 
    binary="false">    
    <position height="290" width="368" x="3118" y="3579"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.Component" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/Component.java" 
    binary="false">    
    <position height="178" width="299" x="1978" y="271"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.ComputeDecision" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/ComputeDecision.java" 
    binary="false">    
    <position height="226" width="409" x="2827" y="1769"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.InstanceDecision" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/InstanceDecision.java" 
    binary="false">    
    <position height="258" width="320" x="3339" y="1769"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.ComputeServiceAlternative" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/ComputeServiceAlternative.java" 
    binary="false">    
    <position height="114" width="306" x="6290" y="3153"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="32" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.IEAttribute" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/IEAttribute.java" 
    binary="false">    
    <position height="82" width="292" x="2890" y="4861"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="33" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.requirements.IRequirementItem" project="CumulusGenius" 
    
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/requirements/IRequirementItem.java" 
    binary="false">    
    <position height="66" width="355" x="827" y="4861"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="34" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.requirements.RequirementType" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/requirements/RequirementType.java" 
    binary="false">    
    <position height="178" width="355" x="35" y="4643"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.requirements.RequirementItem" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/requirements/RequirementItem.java" 
    binary="false">    
    <position height="114" width="355" x="430" y="4643"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.requirements.MaxRequirement" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/requirements/MaxRequirement.java" 
    binary="false">    
    <position height="98" width="355" x="867" y="4643"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.requirements.Requirement" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/requirements/Requirement.java" 
    binary="false">    
    <position height="290" width="447" x="1657" y="4313"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.requirements.OneOfRequirement" project="CumulusGenius" 
    
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/requirements/OneOfRequirement.java" 
    binary="false">    
    <position height="98" width="417" x="1657" y="4643"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.requirements.MinRequirement" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/requirements/MinRequirement.java" 
    binary="false">    
    <position height="98" width="355" x="1262" y="4643"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.mapping.requirements.EqualsRequirement" 
    project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/mapping/requirements/EqualsRequirement.java" 
    binary="false">    
    <position height="98" width="355" x="2114" y="4643"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="41" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.ahp.configuration.GoalType" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/ahp/configuration/GoalType.java" 
    binary="false">    
    <position height="146" width="333" x="5297" y="2195"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.ahp.configuration.DecisionTemplate" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/ahp/configuration/DecisionTemplate.java" 
    binary="false">    
    <position height="162" width="333" x="3762" y="1769"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.ahp.configuration.Requirement" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/ahp/configuration/Requirement.java" 
    binary="false">    
    <position height="114" width="333" x="845" y="37"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="44" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.ahp.configuration.CriterionType" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/ahp/configuration/CriterionType.java" 
    binary="false">    
    <position height="178" width="333" x="4863" y="3153"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="45" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.ahp.values.Importance" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/ahp/values/Importance.java" 
    binary="false">    
    <position height="178" width="303" x="268" y="37"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.ahp.values.AlternativeWeightsMatrix" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/ahp/values/AlternativeWeightsMatrix.java" 
    binary="false">    
    <position height="178" width="443" x="5236" y="1769"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.ahp.values.AlternativeEvaluation" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/ahp/values/AlternativeEvaluation.java" 
    binary="false">    
    <position height="210" width="303" x="4478" y="1769"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.ahp.values.GoalImportance" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/ahp/values/GoalImportance.java" 
    binary="false">    
    <position height="386" width="303" x="4135" y="1769"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.ahp.values.EvaluationResult" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/ahp/values/EvaluationResult.java" 
    binary="false">    
    <position height="322" width="740" x="3129" y="629"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.ahp.values.CriterionWeightsMatrix" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/ahp/values/CriterionWeightsMatrix.java" 
    binary="false">    
    <position height="178" width="443" x="5407" y="629"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="51" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.ahp.values.Evaluation" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/ahp/values/Evaluation.java" 
    binary="false">    
    <position height="130" width="303" x="3909" y="629"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="52" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.ahp.values.CriterionImportance" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/ahp/values/CriterionImportance.java" 
    binary="false">    
    <position height="386" width="303" x="5926" y="3153"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="53" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.ahp.values.GoalWeightsMatrix" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/ahp/values/GoalWeightsMatrix.java" 
    binary="false">    
    <position height="178" width="443" x="4294" y="629"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="54" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.ahp.values.AlternativeValuesMatrix" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/ahp/values/AlternativeValuesMatrix.java" 
    binary="false">    
    <position height="162" width="349" x="6072" y="1769"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="55" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.ahp.values.AlternativeValue" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/ahp/values/AlternativeValue.java" 
    binary="false">    
    <position height="322" width="303" x="5583" y="3153"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="56" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.model.ahp.values.AlternativeImportance" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/model/ahp/values/AlternativeImportance.java" 
    binary="false">    
    <position height="370" width="307" x="5236" y="3153"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="57" corner="BOTTOM_RIGHT" language="java" 
    name="de.eorg.cumulusgenius.shared.cloudmapping.logic.ahp.AnalyticHierarchyProcess" project="CumulusGenius" 
    file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/shared/cloudmapping/logic/ahp/AnalyticHierarchyProcess.java" 
    binary="false">    
    <position height="318" width="371" x="4800" y="271"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="58" corner="BOTTOM_RIGHT" language="java" name="de.eorg.cumulusgenius.experiments.Experiment" 
    project="CumulusGenius" file="/CumulusGenius/src/main/java/de/eorg/cumulusgenius/experiments/Experiment.java" 
    binary="false">    
    <position height="130" width="504" x="2703" y="37"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="59">    
    <bendpoint x="2526" y="3579"/>    
    <bendpoint x="2526" y="3909"/>    
    <bendpoint x="2526" y="4159"/>    
    <bendpoint x="2526" y="4313"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="60" name="attributes"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="62">    
    <bendpoint x="6645" y="629"/>    
    <bendpoint x="6666" y="991"/>    
    <bendpoint x="6677" y="1769"/>    
    <bendpoint x="6668" y="2195"/>    
    <bendpoint x="6668" y="3153"/>    
    <bendpoint x="6668" y="3579"/>    
    <bendpoint x="6668" y="3909"/>    
    <bendpoint x="6668" y="4159"/>    
    <bendpoint x="6668" y="4313"/>    
    <bendpoint x="6668" y="4643"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="63">    
    <bendpoint x="815" y="4643"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="64" name="value"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="4242" y="271"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="3077" y="271"/>    
    <bendpoint x="3077" y="629"/>    
    <bendpoint x="3077" y="991"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="6666" y="271"/>    
    <bendpoint x="6666" y="629"/>    
    <bendpoint x="6645" y="991"/>    
    <bendpoint x="6579" y="1769"/>    
    <bendpoint x="6514" y="2195"/>    
    <bendpoint x="6259" y="3153"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <realization id="71">    
    <bendpoint x="2857" y="3579"/>    
    <bendpoint x="2857" y="3909"/>    
    <bendpoint x="2857" y="4159"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="72">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="73">    
    <bendpoint x="6070" y="2195"/>    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="74" name="values"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <bendpoint x="6275" y="271"/>    
    <bendpoint x="6384" y="629"/>    
    <bendpoint x="6493" y="991"/>    
    <bendpoint x="6493" y="1769"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="5184" y="1769"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="2836" y="3579"/>    
    <bendpoint x="2836" y="3909"/>    
    <bendpoint x="2836" y="4159"/>    
    <bendpoint x="2848" y="4313"/>    
    <bendpoint x="2859" y="4643"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="80">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="81" name="alternative"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="83">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="5180" y="629"/>    
    <bendpoint x="5180" y="991"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="85">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="86" name="computeService"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="88">    
    <bendpoint x="3287" y="991"/>    
    <bendpoint x="3287" y="1769"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="1947" y="271"/>    
    <bendpoint x="1978" y="629"/>    
    <bendpoint x="2010" y="991"/>    
    <bendpoint x="2043" y="1769"/>    
    <bendpoint x="2076" y="2195"/>    
    <bendpoint x="2110" y="3153"/>    
    <bendpoint x="2145" y="3579"/>    
    <bendpoint x="2181" y="3909"/>    
    <bendpoint x="2218" y="4159"/>    
    <bendpoint x="2218" y="4313"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="91">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="92" name="instance"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <association id="95">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="96" name="reqType"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="98">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="2775" y="271"/>    
    <bendpoint x="2775" y="629"/>    
    <bendpoint x="2775" y="991"/>    
    <bendpoint x="2775" y="1769"/>    
    <bendpoint x="2754" y="2195"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="101">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="102">    
    <bendpoint x="2712" y="271"/>    
    <bendpoint x="2733" y="629"/>    
    <bendpoint x="2796" y="991"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="105">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="106" name="appliance"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="108">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="109">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="110" name="appliance"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <bendpoint x="2878" y="3579"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="113" name="appl"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <bendpoint x="4224" y="991"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="116" name="values"/>      
      <multiplicity id="117" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="119" name="service"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="122" name="provider"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="124">    
    <bendpoint x="3252" y="4643"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="126">    
    <bendpoint x="5901" y="271"/>    
    <bendpoint x="6207" y="629"/>    
    <bendpoint x="6514" y="991"/>    
    <bendpoint x="6535" y="1769"/>    
    <bendpoint x="6535" y="2195"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="127">    
    <bendpoint x="3098" y="271"/>    
    <bendpoint x="3098" y="629"/>    
    <bendpoint x="3182" y="991"/>    
    <bendpoint x="3266" y="1769"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="128">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="129" name="sequence"/>      
      <multiplicity id="130" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="131">    
    <bendpoint x="3273" y="4159"/>    
    <bendpoint x="3273" y="4313"/>    
    <bendpoint x="3273" y="4643"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <generalization id="132">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="133">    
    <bendpoint x="3710" y="1769"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="134" name="decision"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="136">    
    <bendpoint x="5880" y="629"/>    
    <bendpoint x="6472" y="991"/>    
    <bendpoint x="6514" y="1769"/>    
    <bendpoint x="6493" y="2195"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="137">    
    <bendpoint x="2553" y="4313"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="138">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="139" name="name"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <bendpoint x="2920" y="4159"/>    
    <bendpoint x="2920" y="4313"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="142" name="attributes"/>      
      <multiplicity id="143" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="144">    
    <bendpoint x="2380" y="271"/>    
    <bendpoint x="2380" y="629"/>    
    <bendpoint x="2380" y="991"/>    
    <bendpoint x="2380" y="1769"/>    
    <bendpoint x="2422" y="2195"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="145">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="146">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="147">    
    <bendpoint x="4567" y="2195"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="148" name="computeServiceAlternatives"/>      
      <multiplicity id="149" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="150">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="151">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="152" name="appliance"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="154">    
    <bendpoint x="2754" y="271"/>    
    <bendpoint x="2754" y="629"/>    
    <bendpoint x="2754" y="991"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="155">    
    <bendpoint x="3731" y="1769"/>    
    <bendpoint x="3731" y="2195"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <realization id="156">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <generalization id="157">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="158">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="159" name="instance"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="161">    
    <bendpoint x="5268" y="271"/>    
    <bendpoint x="5268" y="629"/>    
    <bendpoint x="5205" y="991"/>    
    <bendpoint x="5205" y="1769"/>    
    <bendpoint x="4743" y="2195"/>    
    <bendpoint x="4281" y="3153"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="162">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="163">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="164">    
    <bendpoint x="2443" y="2195"/>    
    <bendpoint x="2401" y="3153"/>    
    <bendpoint x="2380" y="3579"/>    
    <bendpoint x="2288" y="3909"/>    
    <bendpoint x="2197" y="4159"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="165" name="fctRequirements"/>      
      <multiplicity id="166" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="168" name="criterion"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="170">    
    <bendpoint x="6687" y="271"/>    
    <bendpoint x="6687" y="629"/>    
    <bendpoint x="6687" y="991"/>    
    <bendpoint x="6656" y="1769"/>    
    <bendpoint x="6647" y="2195"/>    
    <bendpoint x="6647" y="3153"/>    
    <bendpoint x="6647" y="3579"/>    
    <bendpoint x="6605" y="3909"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="171">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="172" name="parent"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="174">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="175">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="176">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="177">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="178" name="criterion"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="181" name="type"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <bendpoint x="2817" y="2195"/>    
    <bendpoint x="2464" y="3153"/>    
    <bendpoint x="2422" y="3579"/>    
    <bendpoint x="2380" y="3909"/>    
    <bendpoint x="2338" y="4159"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="184" name="fctRequirements"/>      
      <multiplicity id="185" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="186">    
    <bendpoint x="2733" y="271"/>    
    <bendpoint x="2588" y="629"/>    
    <bendpoint x="2443" y="991"/>    
    <bendpoint x="2401" y="1769"/>    
    <bendpoint x="2401" y="2195"/>    
    <bendpoint x="2443" y="3153"/>    
    <bendpoint x="2443" y="3579"/>    
    <bendpoint x="2443" y="3909"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="187">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="188">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="189">    
    <bendpoint x="5201" y="271"/>    
    <bendpoint x="5201" y="629"/>    
    <bendpoint x="5159" y="991"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="190">    
    <bendpoint x="2464" y="271"/>    
    <bendpoint x="2464" y="629"/>    
    <bendpoint x="2464" y="991"/>    
    <bendpoint x="2422" y="1769"/>    
    <bendpoint x="2775" y="2195"/>    
    <bendpoint x="3156" y="3153"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="191">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="192">    
    <bendpoint x="3848" y="3909"/>    
    <bendpoint x="3848" y="4159"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="193">    
    <bendpoint x="2817" y="271"/>    
    <bendpoint x="2817" y="629"/>    
    <bendpoint x="2817" y="991"/>    
    <bendpoint x="2796" y="1769"/>    
    <bendpoint x="2796" y="2195"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="194">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="195">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="196" name="decision"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="198">    
    <bendpoint x="5037" y="2195"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <association id="199">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="200" name="importanceAlternatives"/>      
      <multiplicity id="201" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <bendpoint x="836" y="4643"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="203" name="values"/>      
      <multiplicity id="204" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="205">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="206">    
    <bendpoint x="4242" y="629"/>    
    <bendpoint x="3731" y="991"/>    
    <bendpoint x="3308" y="1769"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="207">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="208" name="combination"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="210">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="211">    
    <bendpoint x="2899" y="3909"/>    
    <bendpoint x="2899" y="4159"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="212">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="213">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="214" name="importanceGoals"/>      
      <multiplicity id="215" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="216">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="217">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="218">    
    <bendpoint x="2338" y="271"/>    
    <bendpoint x="2338" y="629"/>    
    <bendpoint x="2338" y="991"/>    
    <bendpoint x="2338" y="1769"/>    
    <bendpoint x="2380" y="2195"/>    
    <bendpoint x="2422" y="3153"/>    
    <bendpoint x="2505" y="3579"/>    
    <bendpoint x="2878" y="3909"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="219">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="220" name="parent"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="222">    
    <bendpoint x="4830" y="629"/>    
    <bendpoint x="4830" y="991"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="223">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="224" name="valuesAlternatives"/>      
      <multiplicity id="225" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="226">    
    <bendpoint x="2422" y="271"/>    
    <bendpoint x="2422" y="629"/>    
    <bendpoint x="2422" y="991"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="227">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <generalization id="228">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="229">    
    <bendpoint x="3098" y="271"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <generalization id="230">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="231">    
    <bendpoint x="5247" y="629"/>    
    <bendpoint x="5247" y="991"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <realization id="232">    
    <bendpoint x="6603" y="629"/>    
    <bendpoint x="6603" y="991"/>    
    <bendpoint x="6625" y="1769"/>    
    <bendpoint x="6626" y="2195"/>    
    <bendpoint x="6626" y="3153"/>    
    <bendpoint x="6626" y="3579"/>    
    <bendpoint x="6626" y="3909"/>    
    <bendpoint x="6626" y="4159"/>    
    <bendpoint x="6626" y="4313"/>    
    <bendpoint x="6626" y="4643"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="233">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="234" name="criterion"/>      
      <multiplicity id="235" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="236">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="237" name="importanceChildren"/>      
      <multiplicity id="238" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="239">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="240" name="goalType"/>      
      <multiplicity id="241" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="243" name="connectedComponents"/>      
      <multiplicity id="244" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="245">    
    <bendpoint x="3315" y="271"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="246">    
    <bendpoint x="5922" y="271"/>    
    <bendpoint x="5922" y="629"/>    
    <bendpoint x="5922" y="991"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="247">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="248">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="249">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="250" name="decision"/>      
      <multiplicity id="251" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="252">    
    <bendpoint x="3689" y="1769"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="253" name="alternatives"/>      
      <multiplicity id="254" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="255">    
    <bendpoint x="4769" y="271"/>    
    <bendpoint x="4788" y="629"/>    
    <bendpoint x="4809" y="991"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="256">    
    <bendpoint x="5211" y="2195"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="257">    
    <bendpoint x="2317" y="271"/>    
    <bendpoint x="2318" y="629"/>    
    <bendpoint x="2318" y="991"/>    
    <bendpoint x="2317" y="1769"/>    
    <bendpoint x="2338" y="2195"/>    
    <bendpoint x="2380" y="3153"/>    
    <bendpoint x="2401" y="3579"/>    
    <bendpoint x="2401" y="3909"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="258">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="259">    
    <bendpoint x="2499" y="4643"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="260" name="attributeName"/>      
      <multiplicity id="261" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="262">    
    <bendpoint x="3641" y="2195"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="263" name="instanceAlternatives"/>      
      <multiplicity id="264" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="265">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="266">    
    <bendpoint x="3087" y="3579"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="267">    
    <bendpoint x="6645" y="271"/>    
    <bendpoint x="6624" y="629"/>    
    <bendpoint x="6624" y="991"/>    
    <bendpoint x="6604" y="1769"/>    
    <bendpoint x="6605" y="2195"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="268">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="269" name="decision"/>      
      <multiplicity id="270" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="271">    
    <bendpoint x="4767" y="629"/>    
    <bendpoint x="4767" y="991"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="272">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="273">    
    <bendpoint x="3852" y="271"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <generalization id="274">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="275">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="276" name="goals"/>      
      <multiplicity id="277" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="278">    
    <bendpoint x="2960" y="4159"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="279">    
    <bendpoint x="2485" y="271"/>    
    <bendpoint x="2443" y="629"/>    
    <bendpoint x="2401" y="991"/>    
    <bendpoint x="2359" y="1769"/>    
    <bendpoint x="2359" y="2195"/>    
    <bendpoint x="2359" y="3153"/>    
    <bendpoint x="2359" y="3579"/>    
    <bendpoint x="2359" y="3909"/>    
    <bendpoint x="2359" y="4159"/>    
    <bendpoint x="2359" y="4313"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="280">    
    <bendpoint x="6708" y="271"/>    
    <bendpoint x="6708" y="629"/>    
    <bendpoint x="6708" y="991"/>    
    <bendpoint x="6708" y="1769"/>    
    <bendpoint x="6708" y="2195"/>    
    <bendpoint x="6708" y="3153"/>    
    <bendpoint x="6708" y="3579"/>    
    <bendpoint x="6708" y="3909"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="281" name="providers"/>      
      <multiplicity id="282" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="283">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="284">    
    <bendpoint x="4263" y="629"/>    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="285" name="decision"/>      
      <multiplicity id="286" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="287">    
    <bendpoint x="5226" y="629"/>    
    <bendpoint x="5226" y="991"/>    
    <bendpoint x="5709" y="1769"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="288">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="289">    
    <bendpoint x="6430" y="991"/>    
    <bendpoint x="6472" y="1769"/>    
    <bendpoint x="6472" y="2195"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="290" name="values"/>      
      <multiplicity id="291" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="292">    
    <bendpoint x="5266" y="2195"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <association id="293">    
    <bendpoint x="4917" y="3579"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="294" name="computeService"/>      
      <multiplicity id="295" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="296">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="297">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="298">    
    <bendpoint x="5880" y="271"/>    
    <bendpoint x="5901" y="629"/>    
    <bendpoint x="6451" y="991"/>    
    <bendpoint x="6451" y="1769"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="299">    
    <bendpoint x="4809" y="629"/>    
    <bendpoint x="4788" y="991"/>    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="300" name="alternativeEvaluations"/>      
      <multiplicity id="301" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="302">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="303" name="children"/>      
      <multiplicity id="304" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="305">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="306" name="service"/>      
      <multiplicity id="307" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="308">    
    <bendpoint x="5245" y="2195"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="309" name="values"/>      
      <multiplicity id="310" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>